[AGRO]
Driver=Progress
DatabaseName=dbeview
LogonID=sysprogress
Password=sysprogress
PortNumber=1513
HostName=3.13.159.32

[TESTEX]
Driver=Progress
DatabaseName=dbeview
LogonID=sysprogress
Password=sysprogress
PortNumber=1513
HostName=3.13.159.32

#[RICA]
#Driver = /usr/dlc/odbc/lib/pgoe27.so
#DatabaseName=dbedw
#PortNumber=2313
#HostName=200.159.154.30
#LogonID=sysprogress
#Password=sysprogress

[RICA]
Driver=Progress
DatabaseName=dbedw
PortNumber=2313
HostName=200.159.154.30
LogonID=sysprogress
Password=sysprogress

[AGRO_AMBIENTE_TESTE]
Driver = Progress
DatabaseName=dbedw
LogonID=upquery
Password=upquery
PortNumber=2313
HostName=3.13.159.32

[RICA_]
Driver = Progress
DatabaseName=dbedw
PortNumber=2313
HostName=189.44.75.222
LogonID=sysprogress
Password=sysprogress

[sswdom]
Description         = PostgreSQL connection to sswdom
Driver              = PostgreSQL
Database            = db_fe936b3208690973
Servername          = bi.ssw.inf.br
UserName            = db_fe936b3208690973
Password            = C2Cc81C88d224883Ad2f
Port                = 5432
QuotedId            = Yes
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ConnSettings = UseServerSidePrepare=1
UseDeclareFetch     = 1
ConnSettings        = SET CLIENT_ENCODING to 'LATIN1'

[COZAPI]
Description         = PostgreSQL connection to sswdom
Driver              = PostgreSQL
Database            = cozapi
Servername          = 138.97.16.142
UserName            = bicozapi
Password            = BICozapi#
Port                = 5432
QuotedId            = Yes
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ConnSettings = UseServerSidePrepare=1
UseDeclareFetch     = 1
ConnSettings        = SET CLIENT_ENCODING to 'LATIN1'

[INOVA]
Description         = PostgreSQL connection to ERP
Driver              = PostgreSQL Unicode
Database            = db_smart
Servername          = 35.169.24.8
UserName            = inova
Password            = picnic1978
Port                = 5432
ConnSettings = UseServerSidePrepare=1
ByteaAsLongVarBinary=1
Optimizer=1
Ksqo=0
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
UseDeclareFetch     = 1
ConnSettings        = SET CLIENT_ENCODING to 'LATIN1'

[SEO]
Description             = Firebird ODBC Driver
Driver          = Firebird
Dbname          = transal.upquery.com:C:\SEOCorp\BD\DBTRANSAL.FDB
User            = CONSULTA
Password                = 114090103
Role            =
CharacterSet            =
ReadOnly                = No
NoWait          = No
Trace=0
TraceFile=/tmp/odbctrace.out

[cajuerp]
Description = Firebird ODBC Driver
Driver = Firebird
Dbname = 177.67.240.114/3394:E:\Sisplan\Base\14142F.FDB
User = SYSDBA
Password = masterkey
Role =
CharacterSet =
ReadOnly = No
NoWait = No
Trace= No
TraceFile=/tmp/odbctrace.out

[FIREBIRD]
Description = Firebird ODBC Driver
Driver = Firebird
Dbname = 177.155.129.226:C:/banco/sghdados.1722
User = SYSDBA
Password = masterkey
Port = 3398
Role =
CharacterSet =
ReadOnly = No
NoWait = No
Trace=1
TraceFile=/tmp/odbctrace.out

[UPQUERY]
Description = Firebird ODBC Driver
Driver = Firebird
Dbname = update.upquery.com:H:/UPQUERY.FDB
User = SYSDBA
Password = masterkey
Role =
CharacterSet =
ReadOnly = No
NoWait = No

[SGHLOG]
Description = Firebird ODBC Driver
Driver = Firebird
Dbname = 177.155.129.226:C:/banco/sghlog.gdb
User = SYSDBA
Password = masterkey
Role =
CharacterSet =
ReadOnly = No
NoWait = No

[SGHIMAGENS]
Description = Firebird ODBC Driver
Driver = Firebird
Dbname = 177.155.129.226:C:/banco/sghimagens.gdb
User = SYSDBA
Password = masterkey
Role =
CharacterSet =
ReadOnly = No
NoWait = No

[SITI]
Driver = ODBC Driver 18 for SQL Server
Description = SITI SQLSERVER
Trace = No
Server = 177.107.65.74,31433
#Port = 31433
Database = PRODUCAO_BTBR

[SISPLAN]
Description = Firebird ODBC Driver
Driver = /usr/lib64/libOdbcFb.so
#Driver = Firebird
Dbname = 177.67.240.114:3394:E:/Sisplan/Base/14142F.fdb
User = SYSDBA
Password = masterkey
Role =
CharacterSet =
ReadOnly = No
NoWait = No

#[VITAL]
#Description  = Firebird ODBC Driver
##Driver       = /usr/lib64/libOdbcFb.so
#Driver      = Firebird
#Dbname       = 177.220.227.34/3025:C:\aethos\db\erp.fdb
#User         = CONVIDADO
#Password     = w4!@x*+N
#Role         =
#CharacterSet =
#ReadOnly     = No
#NoWait       = No
#Trace        = No
#TraceFile    =/tmp/odbctrace.out

[VITAL]
Description  = Firebird ODBC Driver
Driver       = Firebird
Dbname       = 177.220.227.34/3025:C:\aethos\db\erp.fdb
User         = sysdba
Password     = masterkey
Role         =
CharacterSet =
ReadOnly     = No
NoWait       = No
Trace        = No
TraceFile    =/tmp/odbctrace.out

[AVIVAR]
Driver       = Progress
DatabaseName = dbedw
Trace        = 1
TraceFile    =/tmp/odbctrace.out
TraceDll     =/usr/dlc/odbc/lib/pgtrc27.so
PortNumber   = 2313
HostName     = 131.255.177.166
LogonID      = sysprogress
Password     = sysprogress

