# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/psqlodbcw.so
Setup		= /usr/lib/libodbcpsqlS.so
Driver64	= /usr/lib64/psqlodbcw.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1


# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MySQL]
Description	= ODBC for MySQL
Driver		= /usr/lib64/libmyodbc5.so
Setup		= /usr/lib64/libodbcmyS.so
Driver64	= /usr/lib64/libmyodbc5.so
Setup64		= /usr/lib64/libodbcmyS.so
FileUsage	= 1

# Driver OpenEdge Progress
[Progress]
Description = Progress Driver
Driver      = /usr/dlc/odbc/lib/pgoe27.so
FileUsage   = 1

[Firebird]
Description=InterBase/Firebird ODBC Driver
Driver=/usr/lib64/libOdbcFb.so
Setup=/usr/lib64/libOdbcFb.so
Driver64=/usr/lib64/libOdbcFb.so
Setup64=/usr/lib64/libOdbcFb.so
Threading=1
FileUsage=1
CPTimeout=
CPReuse=

#[Firebird]
#Description=InterBase/Firebird ODBC Driver
#Driver=/usr/lib/libOdbcFb.so
#Setup=/usr/lib/libOdbcFb.so
#Threading=1
#FileUsage=1
#CPTimeout=
#CPReuse=

[FIREBIRD32]
Description             = ODBC FireBird
Driver          = /usr/lib/libOdbcFb.so
FileUsage               = 1
